:root {
  --primary-color: #fff200;
  --secondary-color: #542e90;
}

.details {
  border-bottom: 1px solid #d4d2d2;
  padding-bottom: 1rem;
  .ll .brand {
    width: 60px !important;
    height: 40px !important;
  }
  .brand {
    margin-bottom: 1.5rem;
    width: 100%;
    height: 280px;
    background-size: cover;
  }
  p {
    font-size: 18px;
    color: #1d1d1b;
    font-weight: bold;
    margin-bottom: 5px;
  }
  h6 {
    color: #a7a9ac;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
}

.slide div {
  border-radius: 20px;
}

.carousel .thumb {
  border-radius: 20px;
}

.star {
  margin-right: 0.5rem;
}

.badge-danger {
    background-color: #FFF100 !important;
}

.num {
  margin: 0rem 1rem;
  font-size: 17px;
  font-weight: bold;
  color: #000;
}

.rate {
  color: #575756;
  font-size: 15px;
}

.stars {
  margin-bottom: 1rem;
}

.price {
  font-size: 30px;
  font-weight: bold;
  color: var(--secondary-color);
  span {
    font-weight: normal;
    font-size: 20px;
  }
}

.dis {
  font-size: 16px;
  font-weight: bold;
  color: #a7a9ac;
  text-decoration: line-through;
  margin-left: 1rem;
}

.offer {
  font-size: 14px;
  color: #000;
  background: var(--primary-color) 0% 0% no-repeat padding-box;
  border-radius: 3px;
  padding: 8px;
  margin-left: 1rem;
}

.prices {
  display: flex;
}

.size {
  padding: 1rem 0;
  border-bottom: 1px solid #d4d2d2;
  h1 {
    font-size: 18px;
    font-weight: bold;
    color: #1d1d1b;
    margin-bottom: 1rem;
  }
}

.sizes {
  display: flex;
  .small {
    h6 {
      font-size: 10px;
      background: #ffffff 0% 0% no-repeat padding-box;
      border: 0.5px solid #d9d9d9;
      border-radius: 50%;
      height: 60px;
      width: 60px;
      color: var(--secondary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
    }
  }
  .small.active {
    h6 {
      background: #ececec 0% 0% no-repeat padding-box !important;
      border: none !important;
      color: #1d1d1b !important;
    }
  }
}
.color {
  padding: 1rem 0;
  border-bottom: 1px solid #d4d2d2;
  h1 {
    font-size: 18px;
    font-weight: bold;
    color: #1d1d1b;
    margin-bottom: 1rem;
  }
  img {
    width: 80px;
    height: 80px;
    margin-right: 1rem;
  }
  .active {
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
  }
}

.quantity {
  padding: 1rem 0;
  h1 {
    font-size: 18px;
    font-weight: bold;
    color: #1d1d1b;
    margin-bottom: 1rem;
  }
  .increment {
    background: #f5f5f5 0% 0% no-repeat padding-box;
    border: 0.5px solid #d9d9d9;
    border-radius: 24px;
    padding: 5px;
    display: flex;
    width: 60%;
    justify-content: space-between;
    button {
      background: var(--primary-color) 0% 0% no-repeat padding-box;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      border: none;
    }
    input {
      border: none;
      background-color: transparent;
      text-align: center;
    }
  }
}

button {
  cursor: pointer;
}

.buttons {
  margin-top: 1.5rem;
  .add {
    background: var(--secondary-color) 0% 0% no-repeat padding-box;
    border-radius: 27px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 0.8rem;
    border: none;
    width: 47%;
  }
  .pickup {
    background: var(--primary-color) 0% 0% no-repeat padding-box;
    border-radius: 27px;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 0.8rem;
    border: none;
    width: 47%;
    margin-right: 6%;
  }
}

.items {
  margin-top: 75px;
  margin-bottom: 75px;
  h1 {
    font-weight: bold;
    font-size: 28px;
    color: var(--secondary-color);
    margin-bottom: 0.6rem;
  }
  p {
    font-size: 22px;
    color: #575756;
    margin-bottom: 1.6rem;
  }
}

.cards {
  display: -webkit-box;
  overflow-x: scroll;
}

.cards::-webkit-scrollbar {
  height: 5px;
  background-color: #d9d9d9;
}

/* Track */
.cards::-webkit-scrollbar-track {
  border-radius: 0px;
}

/* Handle */
.cards::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 0px;
  height: 5px;
}

.offer-img {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: #fff;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 3px #00000040;
  border-radius: 7px;
  width: 44px;
  height: 48px;
  padding: 8px;
}

.card {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 0.7551665306091309px solid #ececec;
  border-radius: 5px;
  padding: 0.5rem;
  position: relative;
  margin-bottom: 1rem;
  width: 23.5%;
  margin-right: 2%;
  &.uu {
    width: 100% !important;
  }
  p {
    font-size: 14px;
    color: #1d1d1b;
    font-weight: bold;
    margin-bottom: 5px;
    margin-bottom: 1rem;
  }
  .card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 1rem;
  }
  .dis {
    margin-right: 0.8rem;
    margin-left: 0;
    display: flex;
  }
  .offer {
    margin: 0;
    font-size: 11px;
    padding: 4px;
  }
  .star {
    margin-right: 0.1rem;
    width: 16px;
    height: 16px;
  }
  .stars {
    text-align: center;
  }
  h1 {
    span {
      font-weight: normal;
      font-size: 20px;
    }
  }
  .pick {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 100%;
    h6 {
      color: #1d1d1b;
      font-size: 12px;
      span {
        color: #1d1d1b;
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 85px;
  .logo {
    width: 85px;
    height: 56px;
  }
  form {
    input {
      background: #ffffff 4% 50% no-repeat padding-box;
      border: 0.5004362463951111px solid #d8d8d8;
      border-radius: 24px;
      padding: 0.6rem 1rem 0.6rem 3rem;
      // background-image: url("./components/img/Path\ 774.svg");
    }
    input::placeholder {
      font-size: 16px;
      font-weight: bold;
      color: #000000;
    }
  }
}

.sort {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  a {
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
}

.black {
  background: #000000 0% 0% no-repeat padding-box;
  box-shadow: 0px 0.87px 2px #00000040;
}

.tags {
  border-bottom: 0.5px solid #575756;
}

.tag {
  display: flex;
  align-items: center;
  height: 65px;
  a {
    color: #000;
    margin-right: 0.4rem;
    font-size: 16px;
    color: #1d1d1b;
  }
  a:last-child {
    text-decoration: none;
  }
}

.offer-page {
  color: #f11133 !important;
}

.buy {
  width: 100%;
  border: 1px solid #FFF100;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  color: #000;
  &:hover {
    background-color: #fff200;
    color: #000;
  }
}

.cart {
  background: #ffffff 0% 0% no-repeat padding-box;
  border: 0.7551665306091309px solid #ececec;
  border-radius: 5px;
  padding: 0.5rem;
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  img {
    margin-right: 1.5rem;
    width: 105px;
    height: 105px;
  }
  p {
    color: #1d1d1b;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0;
  }
  span {
    font-size: 11px;
    color: #3c3c3b;
    font-weight: bold;
  }
  .price {
    font-size: 16px;
    color: var(--secondary-color);
  }
  .remove {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
    button {
      background: var(--primary-color) 0% 0% no-repeat padding-box;
      border-radius: 27px;
      color: #000;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      padding: 0.4rem 0.8rem;
      border: none;
    }
  }
}

.offcanvas-body {
  h1 {
    font-size: 28px;
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
  }
  .buttons {
    display: flex;
    .pickup {
      font-size: 12px;
      margin-left: 0;
      margin-right: 6%;
    }
    .add {
      font-size: 12px;
    }
  }
}

.summary {
  h2 {
    font-weight: bold;
    color: #000000;
    font-size: 18px;
  }
  h1 {
    font-size: 22px;
    color: #000000;
  }
}

.offcanvas {
  width: 475px;
}

.offcanvas-header {
  justify-content: end;
}

.carousel {
  .carousel-status {
    display: none;
  }
  .control-dots {
    display: none;
  }
  .thumbs {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .thumb {
    width: 23% !important;
    margin-left: 2%;
  }
  .thumb.selected {
    border: none !important;
  }
}

.danger {
  background: var(--primary-color) 0% 0% no-repeat padding-box;
  font-size: 11px !important;
  color: #000;
  left: 80%;
}

.ho {
  height: 40vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 45px;
    color: #000;
  }
  svg {
    width: 50px;
    height: 50px;
  }
  a {
    color: #000;
    font-size: 18px;
    font-weight: bold;
  }
}

@media screen and (max-width: 1205px) {
  .quantity .increment {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    flex-flow: column;
    justify-content: center;
    height: 100%;
    padding: 1.5rem 0;
  }

  .card {
    width: 32%;
    &.uu {
      width: 100% !important;
    }
  }

  .header .logo {
    margin: 1.5rem 0;
  }
}

@media screen and (max-width: 768px) {
  .buttons .pickup {
    font-size: 13px;
  }

  .buttons .add {
    font-size: 13px;
  }
  .card {
    width: 48%;
  &.uu {
    width: 100% !important;
  }
  }

  .sort a {
    font-size: 12px;
  }
}

@media screen and (max-width: 470px) {
  .sizes .small h6 {
    width: 50px;
    height: 50px;
    margin-right: 0.8em;
  }

  .card {
    width: 100%;
  &.uu {
    width: 100% !important;
  }
  }

  .tag a {
    font-size: 12px;
  }
}
